spring.application.name=Bad

spring.datasource.url=jdbc:mysql://localhost:3306/baddb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=bdgbdh-cbdhdnck
jwt.issuer=chetan
jwt.expiry.duration=7548452




